# android-gradle-localization-plugin

./: build.gradle  gradle.properties  mvn-push.gradle
